(.devops) verane (master *) project-ml-microservice-kubernetes$ sudo ./run_kubernetes.sh 
[2020-09-16 05:27:59,951] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-16 05:27:59,977] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-16 05:27:59,996] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-16 05:28:00,002] INFO in app: Prediction Output: 
[20.35373177134412]
172.17.0.1 - - [16/Sep/2020 05:28:00] "POST /predict HTTP/1.1" 200 -

